{
  "manifest_version": 3,
  "name": "Wax Digger",
  "version": "1.6.0",
  "description": "Sync Discogs marketplace prices into the Wax Digger cart optimizer",
  "permissions": ["storage", "cookies", "alarms"],
  "host_permissions": [
    "https://waxdigger.ai/*",
    "https://www.discogs.com/*",
    "https://api.discogs.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://waxdigger.ai/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wax Digger",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
